PORT=5000
# MONGO_URI=mongodb://localhost:27017/task_management
MONGO_URI=mongodb+srv://manavjpandya7603:Manav7603@cluster0.vwmly.mongodb.net/Task_Management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Manav@7603
TOKEN_EXPIRES=1d
